{
  "name": "android-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "ecstatic": "^0.8.0",
    "micro-router": "^0.1.1",
    "query-string": "^2.4.0",
    "run-waterfall": "^1.1.2"
  }
}
